.about {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin: auto;
  padding: 2rem;
}

.about h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--accent);
  text-align: center;
  margin-bottom: 2rem;
}

.about-details {
  width: 80%;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: stretch;
  gap: 2rem;
}

.about-description {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 4px 12px var(--card-shadow);
  transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
  text-align: left;
  padding: 1.5rem;
  color: var(--text-color);
}

.about-description:last-child {
  grid-column: 1 / -1;
  justify-self: center;
  width: 50%;
}
.about-description:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.02) translate(0, -2px);
}

.about-description h2 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--accent);
  margin-bottom: 1rem;
}

.about-description p {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-color);
  line-height: 1.67;
}

.about-description ol {
  list-style: number;
  padding-left: 1.5rem;
  margin-top: 0.5rem;
  line-height: 1.67;
}

.about-description span {
  font-weight: bold;
}

.about-description ol li {
  margin-bottom: 0.5rem;
}

.about > *:not(:last-child) {
  border-bottom: 0.125rem solid #e0e0e0;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}
